<templateSet group="Soumns777">
  <template name="lo" value="console.log($END$)" description="💙💛console.log()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fi" value="// FIXME $END$" description="// FIXME" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="v3" value="&lt;script lang=&quot;ts&quot; setup name=&quot;$START$&quot;&gt;&#10;import {onMounted, ref, reactive} from &quot;vue&quot;;&#10;&#10;&lt;/script&gt;&#10;&#10;&lt;template&gt;&#10;  &lt;div class=&quot;container&quot;&gt;&#10;    &#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&#10;&lt;style lang=&quot;scss&quot; scoped&gt;&#10;.container {&#10;  &#10;}&#10;&#10;&lt;/style&gt;&#10;" description="vue3基础模板" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="ho" value="&lt;!-- $END$ --&gt;" description="Honey" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="so" value="// Soumns $END$" description="// Soumns" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="box" value="box-shadow: 0 3px 8px rgba(0, 0, 0, .15);" description="CSS背景阴影" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="to" value="// TODO $END$" description="// TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vf" value="v-for=&quot;(item,index) in data$END$&quot; :key=&quot;item.id&quot;" description="vue v-for遍历数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="zs3" value="&lt;!--  $END$  --&gt;" description="html结构注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="fun" value="/**&#10; * @desc &#10; */&#10;const $START$ = () =&gt; {&#10;  try {&#10;    &#10;  }catch (e) {&#10;    &#10;  }&#10;}" description="函数快捷" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="REQUEST" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="ig" value="// @ts-ignore $END$" description="@ ts-ignore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="vue" value="&lt;template&gt;&#10;    &lt;div class='container'&gt;&#10;&#10;    &#10;    &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;export default {&#10;     name:'',&#10;    data() {&#10;        return {&#10;&#10;        };&#10;    },&#10;    mounted() {&#10;&#10;    },&#10;    methods: {&#10;&#10;    },&#10;};&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang='scss'&gt;&#10;.container {&#10;  &#10;}&#10;&lt;/style&gt;&#10;" description="vue2基础模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="qw" value="&lt;!DOCTYPE html&gt;&#10;     &lt;html lang=&quot;zh-CN&quot;&gt;&#10;     &lt;head&gt;&#10;      &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no&quot;&gt;&#10;      &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;&#10;      &lt;title&gt;Honey!❤🎈&lt;/title&gt;&#10;      &lt;/head&gt;&#10;      &lt;body&gt;&#10;      &#10;     &lt;/body&gt;&#10;    &lt;/html&gt;" description="新建html文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="scr" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;  $END$&#10; &lt;/script&gt;" description="script标签" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="sty" value="&lt;style&gt;&#10;  $END$&#10;&lt;/style&gt;" description="&lt;style&gt;&lt;/style&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="z3" value="/* $END$ */" description="css单行注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="zs" value="/**&#10; * @desc $END$&#10; */" description="块注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
    </context>
  </template>
  <template name="z1" value="&quot;💙💛$END$&quot;" description="💙💛正常注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="z" value="// $END$" description="正常Javascript注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="z2" value="{/* $END$ */}" description="Jsx注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="scrb" value="&lt;script type=&quot;text/babel&quot;&gt;&#10;   $END$&#10;&lt;/script&gt;" description="💙💛text/babel" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jt" value="() =&gt; {&#10; $END$&#10;}" description="💙💛箭头函数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="reac" value="import React, {Component} from 'react'&#10;&#10;export default class $END$ extends Component {&#10;    render() {&#10;        return (&lt;div&gt;&#10;               $END$&#10;            &lt;/div&gt;&#10;&#10;        )&#10;    }&#10;}&#10;&#10;&#10;&#10;" description="💙💛React class文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rea" value="import React, {useState} from 'react'&#10;&#10;const $START$ = () =&gt; {&#10;    return (&#10;        &lt;&gt;&#10;           &#10;        &lt;/&gt;&#10;    )&#10;}&#10;&#10;export default $START$&#10;" description="💙💛React Hooks模版" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="aic" value="align-items:center;" description="💙💛align-items:center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="jcc" value="justify-content:center;" description="💙💙justify-content:center;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="df" value="display:flex;" description="💙💛display:flex;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="v3uni" value="&lt;!--&#10;   * @FileDescription: &#10;   * @Author: Soumns&#10;   * @Node: &#10;   * @Date: &#10;--&gt;&#10;&lt;script setup name=&quot;$START$&quot;&gt;&#10; &#10;&lt;/script&gt;&#10;&#10;&lt;template&gt;&#10; &lt;view&gt;&#10; &#10; &lt;/view&gt;&#10;&lt;/template&gt;" description="💙💛Uniapp vue3模版" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Properties" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fun1" value="/**&#10; * @desc&#10; */&#10;const $START$ = () =&gt; {&#10;   return new Promise(async (resolve, reject) =&gt; {&#10;   try {&#10;    const params = {};&#10;      const {&#10;        data: {RESULT_DATA, RESULT_CODE, RESULT_MSG},&#10;      } = await $END$ (params);&#10;&#10;      if (RESULT_CODE != HTTP_RESULT.SUCCESS) {&#10;        return reject(RESULT_MSG)&#10;      }&#10;      resolve(RESULT_DATA)&#10;   }catch(e) {&#10;     reject(e)&#10;   }  &#10;  })&#10;}" description="同步函数调用" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>