<templateSet group="user">
  <template name="ts" value="(()=&gt;{&#10; $END$&#10;})()" description="typescript模块化" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ty" value="Object.prototype.toString.call($END$).slice(8,-1)" description="💙💛判断数据类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="zs1" value="&lt;!--&#10;   * @FileDescription: $END$&#10;   * @Author: &#10;   * @Node: &#10;   * @Date: &#10;--&gt;" description="💙💛页面基本介绍" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="vuni" value="&lt;!--&#10;   * @FileDescription: $END$&#10;   * @Author: &#10;   * @Node: &#10;   * @Date: &#10;--&gt;&#10;&lt;template&gt;&#10;  &lt;view class=&quot;container&quot;&gt;&#10;&#10;  &lt;/view&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;export default {&#10;  name: '',&#10;  data() {&#10;    return {};&#10;  },&#10;  onLoad() {&#10;&#10;  },&#10;  onShow() {&#10;&#10;  },&#10;  methods: {},&#10;};&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang='scss'&gt;&#10;.container {&#10;&#10;}&#10;&lt;/style&gt;&#10;" description="💙💛unI基础模版" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>